# Porter constants
PORTER_API_URL = "https://pfe-apigw-uat.porter.in/v1/orders/create"
PORTER_API_KEY = "659d4aaf-3797-4186-b7c3-2c231f5d0e22"
REQUEST_TIMEOUT = 30
SERP_API_API_KEY = "ae8bad07321c4f18db972fe4d3fad8806c65bac32ffb2acd63dd6a27c8fe9f92"  # put this in .env or config
